<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
<!--        왼쪽-->
        <div class="container-left">
            <div class="left-title">
                <h3>Works</h3>
            </div>
            <div class="menus">
                <ul>
                    <li>Home</li>
                    <li>Notifications</li>
                    <li>My Works</li>
                    <li>Saved Jobs</li>
                    <li>Settings</li>
                </ul>
            </div>
            <div class="profile">
                <h3>name</h3>
            </div>
        </div>
<!--        오른쪽-->
        <div class="container-right">
            <div class="search-area">
                <input type="text">
                <input type="text">
                <button>Search</button>
            </div>
            <div class="search-title">
                <h3>Find your Products, It's on sale!</h3>
                <span>checkout those products</span>
            </div>
            <div class="search-result">
                <div class="search-item">
                    <div class="item-top">
                        <ul>
                            <li>
                                <div class="item-top-left">
                                    <i class='bx bxl-apple bx-md'></i>
                                    <span>Apple</span>
                                </div>
                                <div class="item-top-right">
                                    <i class='bx bx-bookmark-plus bx-md'></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item-middle">
                        <div class="item-middle-tag">
                            <span>Remote</span>
                            <span>Freelance</span>
                        </div>
                    </div>
                    <div class="item-bottom">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="search-item">
                    <div class="item-top">
                        <ul>
                            <li>
                                <div class="item-top-left">
                                    <i class='bx bxl-apple bx-md'></i>
                                    <span>Apple</span>
                                </div>
                                <div class="item-top-right">
                                    <i class='bx bx-bookmark-plus bx-md'></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item-middle">
                        <div class="item-middle-tag">
                            <span>Remote</span>
                            <span>Freelance</span>
                        </div>
                    </div>
                    <div class="item-bottom">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="search-item">
                    <div class="item-top">
                        <ul>
                            <li>
                                <div class="item-top-left">
                                    <i class='bx bxl-apple bx-md'></i>
                                    <span>Apple</span>
                                </div>
                                <div class="item-top-right">
                                    <i class='bx bx-bookmark-plus bx-md'></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item-middle">
                        <div class="item-middle-tag">
                            <span>Remote</span>
                            <span>Freelance</span>
                        </div>
                    </div>
                    <div class="item-bottom">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="search-item">
                    <div class="item-top">
                        <ul>
                            <li>
                                <div class="item-top-left">
                                    <i class='bx bxl-apple bx-md'></i>
                                    <span>Apple</span>
                                </div>
                                <div class="item-top-right">
                                    <i class='bx bx-bookmark-plus bx-md'></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item-middle">
                        <div class="item-middle-tag">
                            <span>Remote</span>
                            <span>Freelance</span>
                        </div>
                    </div>
                    <div class="item-bottom">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="search-item">
                    <div class="item-top">
                        <ul>
                            <li>
                                <div class="item-top-left">
                                    <i class='bx bxl-apple bx-md'></i>
                                    <span>Apple</span>
                                </div>
                                <div class="item-top-right">
                                    <i class='bx bx-bookmark-plus bx-md'></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item-middle">
                        <div class="item-middle-tag">
                            <span>Remote</span>
                            <span>Freelance</span>
                        </div>
                    </div>
                    <div class="item-bottom">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <div class="search-item">
                    <div class="item-top">
                        <ul>
                            <li>
                                <div class="item-top-left">
                                    <i class='bx bxl-apple bx-md'></i>
                                    <span>Apple</span>
                                </div>
                                <div class="item-top-right">
                                    <i class='bx bx-bookmark-plus bx-md'></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item-middle">
                        <div class="item-middle-tag">
                            <span>Remote</span>
                            <span>Freelance</span>
                        </div>
                    </div>
                    <div class="item-bottom">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .container {
        display:flex;
        height: 90%;
        min-height: 1080px;
    }
    .container-left {
        width: 30%;
        min-width: 200px;
        max-width: 260px;
        background-color: black;
        color: white;
        padding: 10px;
        height: auto;
        position: relative;
    }

    ul {
        padding: 0;
        margin: 0;
    }

    ul li {
        list-style: none;
        padding: 15px;
    }

    .profile {
        left: 12%;
        margin: 0 auto 10px auto;
        min-width: 200px;
        height: 410px;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
    }





    .container-right {
        width: 90%;
        min-width: 720px;
        background-color: bisque;
        margin: 0 10px;
        height: auto;
        overflow: scroll;
    }
    .search-area {
        height: 30px;
        padding: 10px;
    }
    .search-area input {
        width: 40%;
        height: 30px;
        border-radius: 10px;
        border: none;
        background: #fffcfc;
        outline: none;
        padding: 3px;
    }
    .search-area button{
        border: none;
        background: black;
        padding: 10px 20px;
        color: white;
        border-radius: 12px;
        margin-left: 24px;
        cursor: pointer;
    }
    .search-area button:hover {
        color:black;
        background-color: white;
    }
    .search-title {
        padding: 10px;
    }
    .search-title span{
        color: gray;
    }

    .search-result {
        display: flex;
        flex-wrap: wrap;
        background-color: #eee;
        height: 100%;
        width: 100%;
    }
    .bxl-apple {
        display: inline-block;
        background: #d7d4d4;
        padding: 7px;
        border-radius: 10px;
    }
    .bx-bookmark-plus {
        opacity: 0.6;
    }

    .search-item {
        width: calc(90% /2);
        height: auto;
        max-height: 235px;
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        margin: 10px;
    }
    .item-top ul li {
        display: flex;
        justify-content: space-between;
    }

    .item-middle-tag {
        margin-top: 10px;
        display: flex;
        gap: 10px;
    }

    .item-middle-tag span{
        padding: 10px;
        background-color: #e5e5e5;
        border-radius: 10px;
        width: auto;
    }
</style>